============================================================
  AI Resume Screener — Quick Start Guide
============================================================

STEP 1 — Open folder in VS Code
  File → Open Folder → select ai_resume_screener/

STEP 2 — Create virtual environment
  Windows : python -m venv venv
  Mac/Linux: python3 -m venv venv

STEP 3 — Activate virtual environment
  Windows : venv\Scripts\activate
  Mac/Linux: source venv/bin/activate

STEP 4 — Install all dependencies
  pip install -r requirements.txt

STEP 5 — Download spaCy model
  python -m spacy download en_core_web_sm

STEP 6 — Download NLTK data
  python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt'); nltk.download('punkt_tab'); nltk.download('wordnet')"

STEP 7 — Download datasets from Kaggle
  Resume Dataset     : https://www.kaggle.com/datasets/gauravduttakiit/resume-dataset
  Job Descriptions   : https://www.kaggle.com/datasets/ravindrasinghrana/job-description-dataset

  Place them as:
    data/raw/resumes.csv
    data/raw/job_descriptions.csv

STEP 8 — Verify setup
  python verify_setup.py

STEP 9 — Run EDA notebook (creates cleaned data)
  jupyter notebook notebooks/01_EDA.ipynb
  Run all cells top to bottom

STEP 10 — Train the model
  python src/model_training.py

STEP 11 — Run notebooks 02 and 03 (optional but recommended)
  jupyter notebook notebooks/02_NLP_Processing.ipynb
  jupyter notebook notebooks/03_Model_Training.ipynb

STEP 12 — Launch the Flask app
  python app.py

STEP 13 — Open in browser
  http://127.0.0.1:5000

============================================================
  DEPLOYMENT ON RENDER
============================================================

1. Push project to GitHub:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/baluvamisetti/ai-resume-screener.git
   git branch -M main
   git push -u origin main

2. Go to https://render.com → New Web Service
3. Connect your GitHub repo
4. Settings:
   Build Command : bash render_build.sh
   Start Command : gunicorn app:app --workers 2 --timeout 120 --bind 0.0.0.0:$PORT
5. Environment Variables:
   SECRET_KEY = your_random_secret_here
   FLASK_DEBUG = false
6. Click Deploy

============================================================
  COMMON ERRORS
============================================================

ERROR: ModuleNotFoundError: spacy
FIX  : pip install spacy==3.7.4

ERROR: OSError: en_core_web_sm not found
FIX  : python -m spacy download en_core_web_sm

ERROR: FileNotFoundError: model/full_pipeline.pkl
FIX  : python src/model_training.py

ERROR: NLTK LookupError: stopwords
FIX  : python -c "import nltk; nltk.download('stopwords')"

ERROR: venv not activating on Windows (PowerShell)
FIX  : Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

ERROR: Port 5000 already in use
FIX  : Change port: python app.py  (edit PORT in .env to 5001)

============================================================
